{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=162.241.123.122;Database=arrowofr_arrow_main_db;User=arrowofr_arrowdbadmin;Password=VamsiUppala@1402;Port=3306;"
  }
  }
